{"session_default": {"db_login": "dennis", "db_schema": "Salk", "db_url": "76.167.66.136", "db_pass": "rh960615", "animal_id": 3, "path": "C:/drivers", "cage_id": 2, "position": 3}, "mcu_config": {"drip_delay_time": 1.0, "valve_open_time_R": 2.0, "max_difficulty": 9, "trial_number": 200, "delay_duration": 2.0, "lickwindow_duration": 2.0, "song1": "B", "tone_duration": 2.0, "time_between_tones": 2.0, "training_phase": 2, "song3": "D", "song4": "E", "encourage_delay": 2.0, "min_difficulty": 7, "valve_open_time_L": 2.0, "punishment_duration": 2.0, "song2": "C", "encourage": 2}}